<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the US</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <main class="page">
      <header class="header">
        <img
          class="header__image"
          src="./images/Headerimg.png"
          alt="Logo of around the U.S."
        />
      </header>

      <section class="profile">
        <img
          class="profile__pic"
          src="./images/profileimage.jpg"
          alt="Profile image of user"
        />
        <div class="profile__info">
          <div class="profile__wrapper">
            <h2 class="profile__name">Jacques Cousteau</h2>
            <button class="profile__button profile__button-edit">
              <img src="./images/editbutton.png" alt="edit button image" />
            </button>
          </div>
          <h3 class="profile__description">Explorador</h3>
        </div>
        <button class="profile__button profile__button-add">
          <img src="./images/addbutton.png" alt="add button image" />
        </button>
      </section>

      <div class="popup">
        <div class="popup__container">
          <div class="popup__close-button"><img src="./images/CloseIcon.png" alt="Closing Icon"></div>
          <h2 class="popup__title">Editar perfil</h2>
          <input class="popup__input" id="input-name"></input>
          <input class="popup__input" id="input-description"></input>
          <button class="popup__button">Guardar</button>
        </div>
        <div class="popup__backdrop"></div>
      </div>

      <section class="places">
        <ul class="card">
          <!-- <li class="card__item">
            <img
              class="card__image"
              src="./images/yosemite.jpg"
              alt="A photo of Yosemite close to water"
            />
            <div class="card__wrapper">
              <span class="card__title">Valle de Yosemite</span>
              <button class="card__like">
                <img src="./images/like.svg" alt="Like button" />
              </button>
            </div>
          </li>
          <li class="card__item">
            <img
              class="card__image"
              src="./images/louise.png"
              alt="Photo of lake Louise with snow mountains"
            />
            <div class="card__wrapper">
              <span class="card__title">Lago Louise</span>
              <button class="card__like">
                <img src="./images/like.svg" alt="Like button" />
              </button>
            </div>
          </li>
          <li class="card__item">
            <img
              class="card__image"
              src="./images/calvas.png"
              alt="Calvas mountains with a sunset"
            />
            <div class="card__wrapper">
              <span class="card__title">Montanas Calvas</span>
              <button class="card__like">
                <img src="./images/like.svg" alt="Like button" />
              </button>
            </div>
          </li>
          <li class="card__item">
            <img
              class="card__image"
              src="./images/latemar.png"
              alt="Latemar with a night sky"
            />
            <div class="card__wrapper">
              <span class="card__title">Latemar</span>
              <button class="card__like">
                <img src="./images/like.svg" alt="Like button" />
              </button>
            </div>
          </li>
          <li class="card__item">
            <img
              class="card__image"
              src="./images/vanoise.png"
              alt="Vanoise during the day with clear sky"
            />
            <div class="card__wrapper">
              <span class="card__title">Vanoise National Park</span>
              <button class="card__like">
                <img src="./images/like.svg" alt="Like button" />
              </button>
            </div>
          </li>
          <li class="card__item">
            <img
              class="card__image"
              src="./images/lago.png"
              alt="Lake di Braies with two red canopies"
            />
            <div class="card__wrapper">
              <span class="card__title">Lago di Braies</span>
              <button class="card__like">
                <img src="./images/like.svg" alt="Like button" />
              </button>
            </div>
          </li> -->
        </ul>
      </section>

      <footer class="footer">
        <p class="footer__author">©2023 Alrededor de los EEUU - Ara Ventura</p>
      </footer>

      <template id="card_template">
        <li class="card__item">
          <img
            class="card__image"
            src=""
            alt=""
          />
          <div class="card__wrapper">
            <span class="card__title"></span>
            <button class="card__like">
              <img src="./images/like.svg" alt="Like button" />
            </button>
          </div>
        </li>
      </template>

    </main>
    <script src="./pages/index.js"></script>
  </body>
</html>
